{
  "name": "profissa",
  "description": "Front-end project in Angular",
  "version": "0.0.0",
  "homepage": "https://github.com/andrade-ramon/tcc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  }
}
